#BlueJ package file
dependency1.from=ManageBook
dependency1.to=GeneralBook
dependency1.type=UsesDependency
dependency2.from=ManageBook
dependency2.to=FictionBook
dependency2.type=UsesDependency
dependency3.from=ManageBook
dependency3.to=NonFictionBook
dependency3.type=UsesDependency
dependency4.from=NewBookManagementSystem
dependency4.to=ManageBook
dependency4.type=UsesDependency
editor.fx.0.height=917
editor.fx.0.width=778
editor.fx.0.x=762
editor.fx.0.y=0
objectbench.height=160
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7961969770843492
package.editor.height=632
package.editor.width=639
package.editor.x=230
package.editor.y=5
package.frame.height=917
package.frame.width=778
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FictionBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=150
target2.height=70
target2.name=GeneralBook
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=BookManagementSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=450
target3.y=540
target4.height=70
target4.name=NonFictionBook
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=90
target5.height=70
target5.name=ManageBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=420
target5.y=340
target6.height=70
target6.name=NewBookManagementSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=70
target6.y=270
