#BlueJ package file
dependency1.from=LibrarySystem
dependency1.to=BackgroundPanelH
dependency1.type=UsesDependency
dependency10.from=StudentMenuPage
dependency10.to=BookSearchPage
dependency10.type=UsesDependency
dependency11.from=StudentMenuPage
dependency11.to=UIComponents
dependency11.type=UsesDependency
dependency12.from=BookListInterface
dependency12.to=StaffDashboard
dependency12.type=UsesDependency
dependency13.from=BookListInterface
dependency13.to=UIComponents
dependency13.type=UsesDependency
dependency14.from=StaffDashboard
dependency14.to=LibrarySystem
dependency14.type=UsesDependency
dependency15.from=StaffDashboard
dependency15.to=StaffLoginPage
dependency15.type=UsesDependency
dependency16.from=StaffDashboard
dependency16.to=ViewChargesPage
dependency16.type=UsesDependency
dependency17.from=StaffDashboard
dependency17.to=BookListInterface
dependency17.type=UsesDependency
dependency18.from=StaffDashboard
dependency18.to=UIComponents
dependency18.type=UsesDependency
dependency19.from=ViewChargesPage
dependency19.to=StaffDashboard
dependency19.type=UsesDependency
dependency2.from=LibrarySystem
dependency2.to=StudentMenuPage
dependency2.type=UsesDependency
dependency20.from=ViewChargesPage
dependency20.to=UIComponents
dependency20.type=UsesDependency
dependency21.from=ReturnBookMain
dependency21.to=BackgroundPanelH
dependency21.type=UsesDependency
dependency22.from=ReturnBookMain
dependency22.to=ReturnBookPanel
dependency22.type=UsesDependency
dependency23.from=ReturnBookMain
dependency23.to=BookIssueForm
dependency23.type=UsesDependency
dependency3.from=LibrarySystem
dependency3.to=StaffLoginPage
dependency3.type=UsesDependency
dependency4.from=StudentInfoPage
dependency4.to=StudentMenuPage
dependency4.type=UsesDependency
dependency5.from=BookSearchPage
dependency5.to=StudentMenuPage
dependency5.type=UsesDependency
dependency6.from=StaffLoginPage
dependency6.to=LibrarySystem
dependency6.type=UsesDependency
dependency7.from=StaffLoginPage
dependency7.to=StaffDashboard
dependency7.type=UsesDependency
dependency8.from=StaffLoginPage
dependency8.to=UIComponents
dependency8.type=UsesDependency
dependency9.from=StudentMenuPage
dependency9.to=LibrarySystem
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8467650397275822
package.editor.height=476
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=23
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ReturnBookMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=400
target10.height=70
target10.name=GeneralBook
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=530
target10.y=380
target11.height=70
target11.name=UIComponents
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=10
target12.height=70
target12.name=NonFictionBook
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=680
target12.y=380
target13.height=70
target13.name=StaffLoginPage
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=1000
target13.y=360
target14.height=70
target14.name=StudentMenuPage
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=880
target14.y=10
target15.height=70
target15.name=LibrarySystem
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=10
target16.height=70
target16.name=BookIssueGUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=290
target17.height=70
target17.name=ViewChargesPage
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=790
target17.y=190
target18.height=70
target18.name=BookManagementSystem
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=180
target18.y=290
target19.height=70
target19.name=Book\ Issue\ Record.txt
target19.type=TextTarget
target19.width=140
target19.x=490
target19.y=20
target2.height=70
target2.name=StaffDashboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1030
target2.y=90
target20.height=70
target20.name=BookIssueForm
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=230
target20.y=380
target21.height=70
target21.name=BookIssueFrame
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=540
target21.y=280
target22.height=70
target22.name=Book\ Mgt.txt
target22.type=TextTarget
target22.width=120
target22.x=490
target22.y=110
target23.height=70
target23.name=ReturnBookPanel
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=460
target23.y=200
target24.height=70
target24.name=StudentInfoPage
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=1020
target24.y=180
target25.height=70
target25.name=BookEntryPanel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=850
target25.y=370
target26.height=70
target26.name=ManageBook
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=310
target26.y=210
target27.height=70
target27.name=BookListInterface
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=880
target27.y=110
target3.height=70
target3.name=BackgroundPanelH
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=700
target3.y=20
target4.height=70
target4.name=README\ (2).TXT
target4.type=TextTarget
target4.width=120
target4.x=330
target4.y=110
target5.height=70
target5.name=BookReturnManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=680
target5.y=110
target6.height=70
target6.name=BookIssuePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=860
target6.y=280
target7.height=70
target7.name=FictionBook
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=380
target8.height=70
target8.name=ImageButtonFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=620
target8.y=190
target9.height=70
target9.name=BookSearchPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1030
target9.y=270
